PORT=5000
MONGO_URI=mongodb+srv://vishaldwidy:5pNl5Qxcn2fpWvDU@icecreme.qey3qtv.mongodb.net/?retryWrites=true&w=majority&appName=icecreme
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzE5NDBmZTFmZDljMjU3MGQzNmUxYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0ODA3OTcxMCwiZXhwIjoxNzQ4Njg0NTEwfQ.siVQIOi9nkqotzFeCTyOvWJVfzcNG_ykF946RxMO8Ng
